# TaskFlow

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
backend/: TaskFlow.slnx
backend/src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http
backend/src/TaskFlow.Api/Properties/: launchSettings.json
backend/src/TaskFlow.Modules/Identity/: Class1.cs
backend/src/TaskFlow.Modules/Notifications/: Class1.cs  TaskFlow.Modules.Notifications.csproj
backend/src/TaskFlow.Modules/Organizations/: Class1.cs
backend/src/TaskFlow.Modules/Projects/: Class1.cs
backend/src/TaskFlow.Modules/Tasks/: Class1.cs
backend/src/TaskFlow.Shared/: Class1.cs
backend/src/TaskFlow.Shared/Api/: ApiResponse.cs
backend/tests/TaskFlow.IntegrationTests/: TaskFlow.IntegrationTests.csproj
backend/tests/TaskFlow.UnitTests/: TaskFlow.UnitTests.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/features/health/: HealthPage.tsx
frontend/src/shared/api/: apiClient.ts
