<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Shared\TaskFlow.Shared.csproj" />
    <ProjectReference Include="..\TaskFlow.Modules\Identity\TaskFlow.Modules.Identity.csproj" />
    <ProjectReference Include="..\TaskFlow.Modules\Organizations\TaskFlow.Modules.Organizations.csproj" />
    <ProjectReference Include="..\TaskFlow.Modules\Projects\TaskFlow.Modules.Projects.csproj" />
    <ProjectReference Include="..\TaskFlow.Modules\Tasks\TaskFlow.Modules.Tasks.csproj" />
    <ProjectReference Include="..\TaskFlow.Modules\Notifications\TaskFlow.Modules.Notifications.csproj" />
  </ItemGroup>

</Project>
